<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-of-ECR">
                                <rect key="frame" x="23" y="151" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXg-14-bow"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-yb-hm5">
                                <rect key="frame" x="23" y="20" width="530" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="TGC-Qu-dFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-8l-4EI">
                                <rect key="frame" x="66" y="151" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWw-Iu-ilU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-ap-Sfg">
                                <rect key="frame" x="23" y="230" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fca-bo-zFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-C4-g27">
                                <rect key="frame" x="104" y="230" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUa-bI-WJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-07-9Ik">
                                <rect key="frame" x="66" y="230" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBs-iA-MTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-gd-hJp">
                                <rect key="frame" x="23" y="192" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lse-QE-4dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-Nc-B9C">
                                <rect key="frame" x="104" y="192" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9I-gS-qsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-8c-Pex">
                                <rect key="frame" x="66" y="192" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWu-B7-hLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kip-9y-EtS">
                                <rect key="frame" x="66" y="274" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkP-ew-o6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-Lt-bVf">
                                <rect key="frame" x="104" y="151" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDiget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuo-Vb-lga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-bK-x4D">
                                <rect key="frame" x="104" y="274" width="30" height="30"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWV-hk-ZzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-7E-DyS">
                                <rect key="frame" x="104" y="274" width="30" height="30"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2R-6a-n1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-Ua-Kr6">
                                <rect key="frame" x="152" y="151" width="30" height="30"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="oparate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npT-Km-uNp"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkN-9g-7et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-QD-Kvv">
                                <rect key="frame" x="152" y="192" width="30" height="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="oparate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRa-6U-Tve"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6P-Lz-aul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-bY-9q4">
                                <rect key="frame" x="152" y="241" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="oparate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nus-tb-PhU"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNw-li-RGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E53-Sk-YZf">
                                <rect key="frame" x="152" y="274" width="30" height="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="oparate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ht-Uh-Yo2"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPF-bR-8ug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="yF5-yb-hm5" secondAttribute="leading" id="CXE-l6-Rr2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yF5-yb-hm5" secondAttribute="trailing" id="YuP-ri-EXh"/>
                            <constraint firstItem="yF5-yb-hm5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cwq-cw-kOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="yF5-yb-hm5" id="zAc-En-Nro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="309"/>
        </scene>
    </scenes>
</document>
